<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.solar-system {
    position: relative;
    width: 600px;
    height: 600px;
}
.sun {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 50px yellow;
    z-index: 10;
    /* Ensures the sun appears on top of the orbits */
}
.orbit {
    position: absolute;
    border: 1px dashed rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: rotate linear infinite;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.orbit.mercury {
    width: 120px;
    height: 120px;
    animation-duration: 3s;
}
.orbit.venus {
    width: 180px;
    height: 180px;
    animation-duration: 5s;
}
.orbit.earth {
    width: 240px;
    height: 240px;
    animation-duration: 7s;
}
.orbit.mars {
    width: 300px;
    height: 300px;
    animation-duration: 9s;
}
.orbit.jupiter {
    width: 380px;
    height: 380px;
    animation-duration: 12s;
}
.orbit.saturn {
    width: 460px;
    height: 460px;
    animation-duration: 15s;
}
.orbit.uranus {
    width: 540px;
    height: 540px;
    animation-duration: 18s;
}
.planet {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    top: 50%;
    left: 100%;
    /* Positioned at the edge of the orbit */
    transform: translate(-50%, -50%);
}
.planet.mercury {
    background-color: gray;
}
.planet.venus {
    background-color: orange;
}
.planet.earth {
    background-color: blue;
}
.planet.mars {
    background-color: red;
}
.planet.jupiter {
    background-color: brown;
    width: 40px;
    height: 40px;
}
.planet.saturn {
    background-color: goldenrod;
    width: 35px;
    height: 35px;
}
.planet.uranus {
    background-color: lightblue;
    width: 30px;
    height: 30px;
}
@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="orbit mercury">
            <div class="planet mercury"></div>
        </div>
        <div class="orbit venus">
            <div class="planet venus"></div>
        </div>
        <div class="orbit earth">
            <div class="planet earth"></div>
        </div>
        <div class="orbit mars">
            <div class="planet mars"></div>
        </div>
        <div class="orbit jupiter">
            <div class="planet jupiter"></div>
        </div>
        <div class="orbit saturn">
            <div class="planet saturn"></div>
        </div>
        <div class="orbit uranus">
            <div class="planet uranus"></div>
        </div>
    </div>
</body>
</html>